# Stock Data Analysis

In [ ]:
import pandas as pd
import numpy
!pip install yfinance
import yfinance as yf

# Import Data

In [2]:
data = yf.download(
        tickers = ['AAPL', 'MSFT','GOOG', 'META'],
        period = '52wk',
        interval = '1d'
    )
prices = data['Adj Close']
print(f"Retrieved {len(prices)} data points from Yahoo Finance")

[*********************100%***********************]  4 of 4 completed
Retrieved 250 data points from Yahoo Finance

# Analyze Data

In [3]:
data.describe()

        Adj Close                                           Close              \
             AAPL        GOOG        META        MSFT        AAPL        GOOG
count  250.000000  250.000000  250.000000  250.000000  250.000000  250.000000
mean   148.992200  104.328746  160.061440  255.890321  149.394320  104.328746
std     10.624407   10.283413   32.548924   17.791863   10.665755   10.283413
min    124.829399   83.489998   88.910004  213.114120  125.019997   83.489998
25%    141.965420   95.835001  133.284996  241.437767  142.457497   95.835001
50%    148.892677  103.549999  163.610001  254.442696  149.295006  103.549999
75%    155.844021  113.012751  184.409996  269.721878  156.720005  113.012751
max    173.995270  130.531006  223.410004  291.600006  174.550003  130.531006

                                     High              ...         Low  \
             META        MSFT        AAPL        GOOG  ...        META
count  250.000000  250.000000  250.000000  250.000000  ...  250.000000
mean   160.061440  257.097440  151.261920  105.783156  ...  157.096080
std     32.548924   17.992381   10.531576   10.421747  ...   31.840086
min     88.910004  214.250000  127.769997   86.550003  ...   88.089996
25%    133.284996  242.307495  143.722496   97.344997  ...  131.489994
50%    163.610001  255.080002  150.889999  104.205002  ...  161.000000
75%    184.409996  271.092506  158.015003  114.844873  ...  181.580002
max    223.410004  293.470001  176.149994  131.923492  ...  217.550003

                         Open                                      \
             MSFT        AAPL        GOOG        META        MSFT
count  250.000000  250.000000  250.000000  250.000000  250.000000
mean   253.742440  149.200880  104.176679  159.779520  256.919640
std     17.804725   10.637577   10.245850   32.568248   17.938854
min    213.429993  126.010002   85.510002   90.080002  217.550003
25%    240.187500  142.099998   95.749998  132.899998  243.120003
50%    252.650002  148.864998  102.799999  164.260002  256.345001
75%    267.474998  156.062500  112.959747  185.052502  271.704994
max    290.420013  173.750000  131.283997  218.740005  291.989990

             Volume
               AAPL          GOOG          META          MSFT
count  2.500000e+02  2.500000e+02  2.500000e+02  2.500000e+02
mean   8.045571e+07  2.877870e+07  3.441916e+07  2.970332e+07
std    2.452329e+07  1.123235e+07  2.206653e+07  1.025753e+07
min    3.519590e+07  8.567800e+06  1.200760e+07  9.200800e+06
25%    6.475125e+07  2.183008e+07  2.331850e+07  2.280065e+07
50%    7.490840e+07  2.621305e+07  2.860690e+07  2.755730e+07
75%    8.907682e+07  3.240928e+07  3.686688e+07  3.357398e+07
max    1.826020e+08  9.779860e+07  2.323166e+08  8.610200e+07

[8 rows x 24 columns]

In [4]:
prices.describe()

             AAPL        GOOG        META        MSFT
count  250.000000  250.000000  250.000000  250.000000
mean   148.992200  104.328746  160.061440  255.890321
std     10.624407   10.283413   32.548924   17.791863
min    124.829399   83.489998   88.910004  213.114120
25%    141.965420   95.835001  133.284996  241.437767
50%    148.892677  103.549999  163.610001  254.442696
75%    155.844021  113.012751  184.409996  269.721878
max    173.995270  130.531006  223.410004  291.600006

# Apple Stock Data

In [5]:
aapl = yf.Ticker('AAPL')
aapl.actions

                           Dividends  Stock Splits
Date
1987-05-11 00:00:00-04:00   0.000536           0.0
1987-06-16 00:00:00-04:00   0.000000           2.0
1987-08-10 00:00:00-04:00   0.000536           0.0
1987-11-17 00:00:00-05:00   0.000714           0.0
1988-02-12 00:00:00-05:00   0.000714           0.0
...                              ...           ...
2022-02-04 00:00:00-05:00   0.220000           0.0
2022-05-06 00:00:00-04:00   0.230000           0.0
2022-08-05 00:00:00-04:00   0.230000           0.0
2022-11-04 00:00:00-04:00   0.230000           0.0
2023-02-10 00:00:00-05:00   0.230000           0.0

[83 rows x 2 columns]

In [6]:
appl_data = data.stack(level=0).AAPL.unstack(level=1)
appl_data.describe()

,Adj Close,Close,High,Low,Open,Volume
count,250.000000,250.000000,250.000000,250.000000,250.000000,2.500000e+02
mean,148.992200,149.394320,151.261920,147.345680,149.200880,8.045571e+07
std,10.624407,10.665755,10.531576,10.727936,10.637577,2.452329e+07
min,124.829399,125.019997,127.769997,124.169998,126.010002,3.519590e+07
25%,141.965420,142.457497,143.722496,139.924995,142.099998,6.475125e+07
50%,148.892677,149.295006,150.889999,147.200005,148.864998,7.490840e+07
75%,155.844021,156.720005,158.015003,154.034996,156.062500,8.907682e+07
max,173.995270,174.550003,176.149994,173.119995,173.750000,1.826020e+08

# Microsoft Stock Data

In [7]:
msft_data = yf.Ticker('MSFT')
msft_data.actions

                           Dividends  Stock Splits
Date
1987-09-21 00:00:00-04:00       0.00           2.0
1990-04-16 00:00:00-04:00       0.00           2.0
1991-06-27 00:00:00-04:00       0.00           1.5
1992-06-15 00:00:00-04:00       0.00           1.5
1994-05-23 00:00:00-04:00       0.00           2.0
...                              ...           ...
2022-02-16 00:00:00-05:00       0.62           0.0
2022-05-18 00:00:00-04:00       0.62           0.0
2022-08-17 00:00:00-04:00       0.62           0.0
2022-11-16 00:00:00-05:00       0.68           0.0
2023-02-15 00:00:00-05:00       0.68           0.0

[86 rows x 2 columns]

In [8]:
msft_data = data.stack(level=0).MSFT.unstack(level=1)
msft_data.describe()

,Adj Close,Close,High,Low,Open,Volume
count,250.000000,250.000000,250.000000,250.000000,250.000000,2.500000e+02
mean,255.890321,257.097440,260.199000,253.742440,256.919640,2.970332e+07
std,17.791863,17.992381,17.853339,17.804725,17.938854,1.025753e+07
min,213.114120,214.250000,220.410004,213.429993,217.550003,9.200800e+06
25%,241.437767,242.307495,245.302502,240.187500,243.120003,2.280065e+07
50%,254.442696,255.080002,259.639999,252.650002,256.345001,2.755730e+07
75%,269.721878,271.092506,274.637497,267.474998,271.704994,3.357398e+07
max,291.600006,293.470001,294.179993,290.420013,291.989990,8.610200e+07

# Google Stock Data

In [9]:
goog = yf.Ticker('GOOG')
goog.actions

                           Dividends  Stock Splits
Date
2014-03-27 00:00:00-04:00        0.0      2.002000
2015-04-27 00:00:00-04:00        0.0      1.002746
2022-07-18 00:00:00-04:00        0.0     20.000000

In [10]:
goog_data = data.stack(level=0).GOOG.unstack(level=1)
goog_data.describe()

,Adj Close,Close,High,Low,Open,Volume
count,250.000000,250.000000,250.000000,250.000000,250.000000,2.500000e+02
mean,104.328746,104.328746,105.783156,102.836672,104.176679,2.877870e+07
std,10.283413,10.283413,10.421747,10.094401,10.245850,1.123235e+07
min,83.489998,83.489998,86.550003,83.449997,85.510002,8.567800e+06
25%,95.835001,95.835001,97.344997,94.440002,95.749998,2.183008e+07
50%,103.549999,103.549999,104.205002,101.857502,102.799999,2.621305e+07
75%,113.012751,113.012751,114.844873,111.755377,112.959747,3.240928e+07
max,130.531006,130.531006,131.923492,127.894051,131.283997,9.779860e+07

# Meta Stock Data

In [11]:
meta_data = yf.Ticker('META')
meta_data.actions

Empty DataFrame
Columns: [Dividends, Stock Splits]
Index: []

In [12]:
meta_data = data.stack(level=0).META.unstack(level=1)
meta_data.describe()

,Adj Close,Close,High,Low,Open,Volume
count,250.000000,250.000000,250.000000,250.000000,250.000000,2.500000e+02
mean,160.061440,160.061440,163.119200,157.096080,159.779520,3.441916e+07
std,32.548924,32.548924,33.181101,31.840086,32.568248,2.206653e+07
min,88.910004,88.910004,90.459999,88.089996,90.080002,1.200760e+07
25%,133.284996,133.284996,136.827503,131.489994,132.899998,2.331850e+07
50%,163.610001,163.610001,167.625000,161.000000,164.260002,2.860690e+07
75%,184.409996,184.409996,189.477501,181.580002,185.052502,3.686688e+07
max,223.410004,223.410004,224.300003,217.550003,218.740005,2.323166e+08

# Create New DataFrame

In [13]:
new_data = []
tickers = ['AAPL', 'MSFT', 'GOOG','META']
for ticker in tickers:
 tkr = yf.Ticker(ticker)
 hist = tkr.history(period='5d').reset_index()
 records = hist[['Date','Close']].to_records(index=False)
 records = list(records)
 d = records
 records = [(ticker, str(elem[0])[:10], elem[1]) for elem in records]
 new_data = new_data + records 
print(new_data)

[('AAPL', '2023-04-10', 162.02999877929688), ('AAPL', '2023-04-11', 160.8000030517578), ('AAPL', '2023-04-12', 160.10000610351562), ('AAPL', '2023-04-13', 165.55999755859375), ('AAPL', '2023-04-14', 165.2100067138672), ('MSFT', '2023-04-10', 289.3900146484375), ('MSFT', '2023-04-11', 282.8299865722656), ('MSFT', '2023-04-12', 283.489990234375), ('MSFT', '2023-04-13', 289.8399963378906), ('MSFT', '2023-04-14', 286.1400146484375), ('GOOG', '2023-04-10', 106.94999694824219), ('GOOG', '2023-04-11', 106.12000274658203), ('GOOG', '2023-04-12', 105.22000122070312), ('GOOG', '2023-04-13', 108.19000244140625), ('GOOG', '2023-04-14', 109.45999908447266), ('META', '2023-04-10', 214.75), ('META', '2023-04-11', 213.85000610351562), ('META', '2023-04-12', 214.0), ('META', '2023-04-13', 220.35000610351562), ('META', '2023-04-14', 221.49000549316406)]

In [14]:
new_data

[('AAPL', '2023-04-10', 162.02999877929688),
 ('AAPL', '2023-04-11', 160.8000030517578),
 ('AAPL', '2023-04-12', 160.10000610351562),
 ('AAPL', '2023-04-13', 165.55999755859375),
 ('AAPL', '2023-04-14', 165.2100067138672),
 ('MSFT', '2023-04-10', 289.3900146484375),
 ('MSFT', '2023-04-11', 282.8299865722656),
 ('MSFT', '2023-04-12', 283.489990234375),
 ('MSFT', '2023-04-13', 289.8399963378906),
 ('MSFT', '2023-04-14', 286.1400146484375),
 ('GOOG', '2023-04-10', 106.94999694824219),
 ('GOOG', '2023-04-11', 106.12000274658203),
 ('GOOG', '2023-04-12', 105.22000122070312),
 ('GOOG', '2023-04-13', 108.19000244140625),
 ('GOOG', '2023-04-14', 109.45999908447266),
 ('META', '2023-04-10', 214.75),
 ('META', '2023-04-11', 213.85000610351562),
 ('META', '2023-04-12', 214.0),
 ('META', '2023-04-13', 220.35000610351562),
 ('META', '2023-04-14', 221.49000549316406)]

# Processing Multvariate Time Series

In [28]:
stocks= pd.DataFrame()
tickers= ['MSFT', 'TSLA', 'AAPL', 'ORCL', 'AMZN']

In [29]:
for ticker in tickers:
    tkr = yf.Ticker(ticker)
    hist= tkr.history(period='5d')
    hist= pd.DataFrame(hist[['Close']].rename(columns={'Close': ticker}))
    if stocks.empty:
        stocks = hist
    else:
        stocks = stocks.join(hist)

In [30]:
# Resulting DataFrame
stocks

,MSFT,TSLA,AAPL,ORCL,AMZN
Date,,,,,
2023-04-10 00:00:00-04:00,289.390015,184.509995,162.029999,93.760002,102.169998
2023-04-11 00:00:00-04:00,282.829987,186.789993,160.800003,93.970001,99.919998
2023-04-12 00:00:00-04:00,283.489990,180.539993,160.100006,93.900002,97.830002
2023-04-13 00:00:00-04:00,289.839996,185.899994,165.559998,95.550003,102.400002
2023-04-14 00:00:00-04:00,286.140015,185.000000,165.210007,95.709999,102.510002

In [31]:
stocks_to_keep = []
for i in stocks.columns:
    if stocks[stocks[i].shift(1)< .97].empty:
        stocks_to_keep.append(i)
print(stocks_to_keep)

['MSFT', 'TSLA', 'AAPL', 'ORCL', 'AMZN']

In [32]:
print(stocks[stocks_to_keep])

                                 MSFT        TSLA        AAPL       ORCL  \
Date
2023-04-10 00:00:00-04:00  289.390015  184.509995  162.029999  93.760002
2023-04-11 00:00:00-04:00  282.829987  186.789993  160.800003  93.970001
2023-04-12 00:00:00-04:00  283.489990  180.539993  160.100006  93.900002
2023-04-13 00:00:00-04:00  289.839996  185.899994  165.559998  95.550003
2023-04-14 00:00:00-04:00  286.140015  185.000000  165.210007  95.709999

                                 AMZN
Date
2023-04-10 00:00:00-04:00  102.169998
2023-04-11 00:00:00-04:00   99.919998
2023-04-12 00:00:00-04:00   97.830002
2023-04-13 00:00:00-04:00  102.400002
2023-04-14 00:00:00-04:00  102.510002

# Analyzing Dependencies between variables

In [33]:
import numpy as np 
ticker = 'TSLA'
tkr = yf.Ticker(ticker)
df = tkr.history(period='1mo')

In [34]:
df = df[['Close', 'Volume',]].rename(columns={'Close': 'Price'})

In [35]:
df['priceRise'] = np.log(df['Price'] / df['Price'].shift(1))

In [36]:
df['volumeRise'] = np.log(df['Volume'] / df['Volume'].shift(1))

In [37]:
df

                                Price     Volume  priceRise  volumeRise
Date
2023-03-15 00:00:00-04:00  180.449997  145995600        NaN         NaN
2023-03-16 00:00:00-04:00  184.130005  121136800   0.020188   -0.186656
2023-03-17 00:00:00-04:00  180.130005  133197100  -0.021963    0.094910
2023-03-20 00:00:00-04:00  183.250000  129684400   0.017173   -0.026726
2023-03-21 00:00:00-04:00  197.580002  153391400   0.075292    0.167889
2023-03-22 00:00:00-04:00  191.149994  150376400  -0.033085   -0.019851
2023-03-23 00:00:00-04:00  192.220001  144193900   0.005582   -0.041983
2023-03-24 00:00:00-04:00  190.410004  116531600  -0.009461   -0.212996
2023-03-27 00:00:00-04:00  191.809998  120851600   0.007326    0.036401
2023-03-28 00:00:00-04:00  189.190002   98654600  -0.013753   -0.202938
2023-03-29 00:00:00-04:00  193.880005  123660000   0.024488    0.225911
2023-03-30 00:00:00-04:00  195.279999  110252200   0.007195   -0.114765
2023-03-31 00:00:00-04:00  207.460007  169638500   0.060504    0.430899
2023-04-03 00:00:00-04:00  194.770004  169545900  -0.063119   -0.000546
2023-04-04 00:00:00-04:00  192.580002  126463800  -0.011308   -0.293168
2023-04-05 00:00:00-04:00  185.520004  133882500  -0.037349    0.057006
2023-04-06 00:00:00-04:00  185.059998  123857900  -0.002483   -0.077828
2023-04-10 00:00:00-04:00  184.509995  142154600  -0.002976    0.137780
2023-04-11 00:00:00-04:00  186.789993  115770900   0.012281   -0.205302
2023-04-12 00:00:00-04:00  180.539993  150256300  -0.034033    0.260729
2023-04-13 00:00:00-04:00  185.899994  112933000   0.029257   -0.285548
2023-04-14 00:00:00-04:00  185.000000   96306500  -0.004853   -0.159259

In [38]:
print(df[abs(df['priceRise']) > .05])

                                Price     Volume  priceRise  volumeRise
Date
2023-03-21 00:00:00-04:00  197.580002  153391400   0.075292    0.167889
2023-03-31 00:00:00-04:00  207.460007  169638500   0.060504    0.430899
2023-04-03 00:00:00-04:00  194.770004  169545900  -0.063119   -0.000546

In [39]:
mean_volumeRise = df['volumeRise'].mean()
if isinstance(mean_volumeRise, float):
    print(np.round(mean_volumeRise, 4))

-0.0198

In [40]:
print(round(df[abs(df['priceRise']) > .05] ['volumeRise'].mean(), 4))

0.1994

# In Progress...

### - Charts for stock data
### - Linear Regression for stock data